#content
    background-color: lightgreen
    box-shadow: 0px 2px 5px gray
    margin:
        top:    30px
        bottom: 50px
    padding:
        top:    0px
        bottom: 50px


    #header
        color: white
        background-color: #4a0702
        text-align: center
        font-weight: bold
        font-family: 'Montserrat', sans-serif
        padding: 20px
        margin: 0px
    
    #nav
        // padding: 0px
        // margin: 0px
        height: 50px
        background-color: #942f28

        ul
            padding: 0px
            margin: 0px
            list-style-type: none
        li
            float: left
            margin:
                right: 30px
            
            a 
                color: white
                line-height: 45px
                
            a:hover 
                text-decoration: none
                font-weight: bold
                color: #9ff549
                background-color: #9e3f39
                padding: 13px
                transition: all 300ms

        .router-link-active
            background-color: #8f3d38 !important
            color: lightgreen !important
            border:
                bottom: 3px solid yellow !important
            sheight: 80px !important    

    #main
        font-family: 'Open Sans', sans-serif

        .jumbotron
            background-color: beige

    #form-product
        label
            padding: 
                top: 10px

    footer
        font-family: 'Open Sans', sans-serif
        text-align: right
        color: gray
        border: 1px solid gray
        position: fixed
        left: 0
        bottom: 0
        // width: 100%